@charset "UTF-8";

:root {
  --body-bg: #ffffff;
  --body-color: #222222;
  --fundo-img: #ffffff;
  --produto: linear-gradient(180deg, #313131e5 0%, #000000 100%);
}

body.darkmode {
  --body-bg: #222222;
  --body-color: #ffffff;
  --fundo-img: #303030;
  --produto: linear-gradient(180deg, #1a1a1a7a 0%, #00000074 100%);
}

/*reset*/
body,
h1,
h2,
p,
ul,
a {
  margin: 0px;
  padding: 0px;
  color: var(--body-color);
}

/*ao add padding não soma e sim diminui o conteúdo*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--body-bg);
}

p {
  letter-spacing: 1.4px;
  line-height: 135%;
}

/*img com max do seu tamanho e responsiva*/
img {
  display: block;
  max-width: 100%;
}

#btn-mobile {
  display: none;
}

.menu-bg {
  background: linear-gradient(180deg, #3477a7 0%, #0d4e7c 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/*passou de 1080px alinha ao centro*/
.menu {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.menu-logo img {
  max-width: 200px;
}

.menu-nav {
  margin-left: 0px;
  justify-self: center;
  align-self: center;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
  color: #ffffff;
}

.menu-nav a {
  padding: 3px;
  text-decoration: none;
  position: relative;
  color: #ffffff;
}

.log {
  padding-left: 60px;
}

.menu-nav a:after {
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background-color: #29abe2;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.menu-nav a:hover::after {
  width: 100%;
}

.menu-nav a:hover {
  color: #29abe2;
}

.dark {
  width: 35px;
}

.dark img {
  width: 22px;
}

.dark button {
  background-color: #ffffff00;
  border: 2px solid #ffffff;
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
}

.dark button:hover {
  border: 2px solid #29abe2;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*------------------fim do header----------------*/

.info-2fa-bg {
  display: grid;
  height: auto;
  max-width: 1080px;
  margin: 120px auto 50px auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.info-2fa-img {
  justify-content: center;
  align-items: center;
  grid-row: 1 / 5;
  grid-column: 2;
}

.info-2fa-img img {
  max-width: 500px;
  margin: 0 auto;
  align-self: flex-start;
}

.titulo {
  grid-column: 1 / -1;
  margin-bottom: 30px;
  font-size: 3rem;
}

.titulo-0 {
  margin-bottom: 30px;
  font-size: 3rem;
}

.titulo::after,
.titulo-0::after {
  display: block;
  content: "";
  width: 90px;
  height: 3px;
  background-color: #29abe2;
}

.h2-azul {
  color: #29abe2;
  margin: 5px 0;
}

.h2-2 {
  margin-bottom: 30px;
}

.info-2fa p {
  margin-bottom: 30px;
}

.funcao ul {
  list-style: none;
  padding: 10px 0;
  margin-bottom: 50px;
}

.funcao li {
  margin: 15px 0;
}

.funcao li::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: "";
  width: 15px;
  height: 3px;
  background-color: #29abe2;
}

.funcao li strong {
  font-size: 1.2rem;
  color: #29abe2;
}

.info2-2fa {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.diferente {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 1.5rem;
}

.diferente strong {
  font-size: 1.5rem;
  color: #29abe2;
}

.como-funciona {
  display: grid;
  grid-template-columns: 400px 400px;
  max-width: 1080px;
  margin: 0 auto 50px auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.como-funciona img {
  max-height: 200px;
  margin: 0 auto 20px auto;
}

.como-funciona p {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.passo1,
.passo4 {
  background: linear-gradient(180deg, #29abe2 0%, #0a6288 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  height: 400px;
  padding: 20px;
}

.passo2,
.passo3 {
  background: var(--produto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  height: 400px;
  padding: 20px;
}

.passo1 p,
.passo2 p,
.passo3 p,
.passo4 p {
  color: #ffffff;
}

.beneficios {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.quem-usa2-h1 {
  max-width: 1080px;
  margin: 0 auto;
}

.quem-usa {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto 120px auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 0.9rem;
}

.lista-quem-usa {
  background: var(--produto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: grid;
  width: 250px;
  height: 310px;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #29abe2;
}

.lista-quem-usa h3 {
  color: #29abe2;
  font-size: 1.2rem;
}

.lista-quem-usa li {
  margin-left: 10px;
  color: #ffffff;
  line-height: 1.3;
}

.quem-usa img {
  display: inline-block;
  max-width: 50px;
  margin: 0 5px;
  border-radius: 50px;
  border: 1px solid #cdcdcd;
}

.img-quem-usa {
  display: inline-block;
  justify-self: center;
  align-self: flex-end;
}

.footer-fundo {
  background: rgb(28, 28, 28);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  flex: 1;
  text-align: center;
  color: white;
}

@media (max-width: 1300px) {
  .menu-nav a:after {
    display: none;
  }
}

@media (max-width: 1120px) {
  .info-2fa-bg,
  .info2-2fa,
  .quem-usa2,
  .como-funciona,
  .beneficios {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 900px) {
  .como-funciona {
    display: grid;
    grid-template-columns: 400px;
  }
}

@media (max-width: 820px) {
  .menu-nav {
    display: none;
  }

  .mobile-menu-icon {
    display: inline-block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    list-style: none;
  }

  .mobile-menu li {
    display: block;
    padding-top: 1.2rem;
    text-decoration: none;
    list-style: none;
  }

  .mobile-menu a {
    text-decoration: none;
    color: #fff;
  }

  .dark {
    justify-self: center;
    text-align: center;
    margin: 20px auto;
  }

  .open {
    display: block;
  }

  .menu {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }
}

@media (max-width: 800px) {
  .log {
    padding: 0;
  }

  .info-2fa-img {
    display: none;
  }

  .info-2fa-bg {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .como-funciona {
    grid-template-columns: 300px;
  }

  .como-funciona img {
    max-height: 150px;
  }

  .passo1 p,
  .passo2 p,
  .passo3 p,
  .passo4 p {
    font-size: 1rem;
  }

  .passo1,
  .passo2,
  .passo3,
  .passo4 {
    height: 350px;
  }

  .footer-fundo {
    padding: 10px 30px;
  }
}

@media (max-width: 480px) {
  .titulo,
  .titulo-0 {
    font-size: 2rem;
  }
}
