@charset "UTF-8";

:root{
  --body-bg: #ffffff;
  --body-color: #222222;
  --fundo-img:#ffffff;
  --produto:linear-gradient(180deg, #313131e5 0%, #000000 100%);
}

body.darkmode{
  --body-bg: #222222;
  --body-color: #ffffff;
  --fundo-img:#303030;
  --produto:linear-gradient(180deg, #1a1a1a7a 0%, #00000074 100%);
}



/*reset*/
body,
h1,
h2,
p,
ul,
a {
  margin: 0px;
  padding: 0px;
  color: var(--body-color);
}

/*ao add padding não soma e sim diminui o conteúdo*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--body-bg);
}

p {
  letter-spacing: 1.4px;
  line-height: 135%;
}

/*img com max do seu tamanho e responsiva*/
img {
  display: block;
  max-width: 100%;
}

#btn-mobile{
  display: none;
}

.menu-bg {
  background: linear-gradient(180deg, #3477a7 0%, #0d4e7c 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/*passou de 1080px alinha ao centro*/
.menu {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.menu-logo img{
  max-width: 200px;
}

.menu-nav{
  margin-left: 0px;
  justify-self: center;
  align-self: center;
}

.menu-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
  color: #ffffff;
}

.menu-nav a {
  padding: 3px;
  text-decoration: none;
  position: relative;
  color: #ffffff;
}

.log {
  padding-left: 60px;
}

.menu-nav a:after{
  content: "";
  display: block;
  height: 1px;
  width: 0;
  background-color: #29abe2;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.menu-nav a:hover::after{
  width: 100%;
}

.menu-nav a:hover {
  color: #29abe2;
}

.dark{
  width: 35px;
}

.dark img{
  width: 22px;
}

.dark button{
  background-color: #ffffff00;
  border: 2px solid #ffffff;
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
}

.dark button:hover{
  border: 2px solid #29abe2;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
}



/*------------------fim do header----------------*/

.sms {
  display: grid;
  height: auto;
  max-width: 1080px;
  margin: 50px auto 50px auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.sms-img {
  justify-content: center;
  align-items: center;
  grid-row: 1 / 7;
  grid-column: 2;
}

.sms-img img {
  max-width: 500px;
  margin: 0 auto;
  align-self: flex-start;
}

.titulo {
  grid-column: 1 / -1;
  margin-bottom: 30px;
  font-size: 3rem;
}

.titulo-0 {
  margin-bottom: 30px;
  font-size: 3rem;
}

.titulo::after,
.titulo-0::after {
  display: block;
  content: "";
  width: 90px;
  height: 3px;
  background-color: #29abe2;
}

.h2-azul {
  color: #29abe2;
  margin: 5px 0 30px 0;
}

.sms p {
  margin-bottom: 30px;
}

.info {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 1080px;
  margin: 0 auto 50px auto;
  justify-content: center;
  align-self: center;
  gap: 60px;
}

.principal {
  grid-column: 1 / 3;
  max-width: 700px;
  justify-self: center;
}

.principal p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid {
  max-width: 200px;
  margin: 0 auto;
}

.grid p {
  line-height: 1.1;
  text-align: center;
}

.grid p strong {
  color: #29abe2;
  font-size: 6rem;
}

.quem-usa {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.img-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.exe {
  margin: 20px;
  text-align: center;
}

.exe img {
  max-width: 170px;
  border-radius: 26px;
  border: 2px solid #29abe2;
}

.exe p {
  font-weight: bold;
  color: #29abe2;
  margin-top: 20px;
}

.jornada-cliente {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.jornada-cliente img {
  max-width: 100%;
  border-radius: 20px;
  border: 2px solid #29abe2;
}

.jornada-cliente p {
  text-align: center;
  margin-top: 20px;
}

.jornada-cliente p::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 15px;
  margin-right: 10px;
  border-radius: 6px;
  border: 2px solid rgb(204, 0, 0);
}

.beneficios {
  max-width: 1080px;
  margin: 0 auto 50px auto;
}

.beneficios ul {
  list-style: none;
  padding: 20px 30px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: 1fr;
  border-radius: 15px;
  border: 2px solid #29abe2;
}

.beneficios li {
  margin: 5px 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.beneficios li::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: "";
  width: 15px;
  height: 3px;
  background-color: #29abe2;
}

.beneficios li strong {
  font-size: 1.2rem;
  color: #29abe2;
}

.footer-fundo {
  background: rgb(28, 28, 28);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  flex: 1;
  text-align: center;
  color: white;
}

@media (max-width: 1300px) {
  .menu-nav a:after {
    display: none;
  }
}

@media (max-width: 1200px) {
  .menu,
  .sms,
  .quem-usa,
  .jornada-cliente,
  .beneficios {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 820px){

  .menu-nav{
    display: none;
  }

  .mobile-menu-icon{
    display: inline-block;
  }

  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
    list-style: none;
  }

  .mobile-menu li{
    display: block;
    padding-top: 1.2rem;
    text-decoration: none;
    list-style: none;
  }

  .mobile-menu a{
    text-decoration: none;
    color: #fff;
  }

  .dark{
    justify-self: center;
    text-align: center;
    margin: 20px auto;
  }

  .open{
    display: block;
  }

  .menu{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
  }
}

@media (max-width: 800px) {

  .log {
    padding: 0;
  }

  .sms-img {
    display: none;
  }

  .sms {
    grid-template-columns: auto;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .sms h2 {
    margin-bottom: 20px;
  }

  .info{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
  }

  .principal{
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-fundo {
    padding: 10px 30px;
  }
}

@media (max-width: 480px){
    .titulo,
    .titulo-0 {
      font-size: 2rem;
    }

    .principal p {
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
      }
      
      .grid {
        max-width: 200px;
        margin: 0 20px 0 20px;
      }
      
      .grid p {
        line-height: 1.1rem;
        text-align: center;
      }
      
      .grid p strong {
        color: #29abe2;
        font-size: 4rem;
      }

      .beneficios li{
        font-size: 1.2rem;
      }
}
