.fundo-modavo {
  width: 100%;
  text-align: center;
  background: var(--fundo-img);
  border-bottom: 2px solid $cor_terciaria;
  margin-bottom: 40px;

  figure {
    display: inline-block;
    width: 600px;
    margin: 70px auto 40px auto;

    // TABLET
    @include mq(m) {
    }

    // MOBILE
    @include mq(s) {
      width: 265px;
    }
  }
}

.cpaas-info {
  display: grid;
  height: auto;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;

  // MOBILE
  @include mq(s) {
    grid-template-columns: 1fr;
  }
}

.info-image {
  justify-content: center;
  align-items: center;
}

.info-image img {
  max-width: 500px;
  margin: 0 auto;
  align-self: flex-start;
}

.info-conteudo {
}

.info-conteudo p {
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}

.cpaas-oque-e2 {
  margin: 0 auto 50px auto;
}

.cpaas-info2 p {
  padding: 40px;
  font-size: 24px;
  background: linear-gradient(180deg, #29abe2 0%, #0a6288 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  color: rgb(254, 254, 254);
  text-align: center;
}

.cpaas-info2 p strong {
  font-weight: bolder;
}

.cpaas-trans-digital {
  margin: 0 auto 50px auto;
}

.cpaas-trans-digital-lista ul {
  list-style: none;
  margin-bottom: 40px;
}

.cpaas-trans-digital-lista li {
  font-size: 1.2rem;
}

.cpaas-trans-digital-lista li::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: '';
  width: 15px;
  height: 3px;
  background-color: #29abe2;
}

.cpaas-trans-digital-lista li strong {
  font-size: 1.5rem;
  color: #29abe2;
}

.produtos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 0 auto 40px 0;
  gap: 20px;

  // MOBILE
  @include mq(s) {
    grid-template-columns: 1fr;
  }

  .titulo-blocos {
    color: #fff;
  }
}

.produto {
  background: var(--produto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 15px;
  border: 2px solid #29abe2;
  padding: 30px;
}

.produto p {
  color: rgb(255, 255, 255);
  margin: 0;
  text-align: left;
}

.exemplos {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;

  // MOBILE
  @include mq(s) {
    grid-template-columns: 1fr;
  }
}

.container-1,
.container-2 {
  height: 340px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;

  // TABLET
  @include mq(m) {
    height: 260px;
  }

  // MOBILE
  @include mq(s) {
    height: 260px;
  }

  figure {
    width: 160px;
    height: 160px;
    margin: auto auto 0 auto;
    grid-area: 2;

    // TABLET
    @include mq(m) {
      width: 100px;
      height: 100px;
    }

    // MOBILE
    @include mq(s) {
      width: 100px;
      height: 100px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.container-1 {
  background: linear-gradient(180deg, #29abe2 0%, #0a6288 100%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.container-2 {
  background: var(--produto);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.container-2 p {
  color: var(--body-bg);
}

.exemplos p {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  text-align: center;

  // TABLET
  @include mq(m) {
    font-size: 16px;
  }

  // MOBILE
  @include mq(s) {
    font-size: 16px;
  }
}

.vantagens-telecall {
  display: grid;
  height: auto;
  grid-template-columns: 350px 1fr;
  margin: 0 auto 120px auto;
  justify-content: center;
  align-items: center;
  gap: 0px;

  // MOBILE
  @include mq(s) {
    grid-template-columns: 1fr;
  }
}

.parte1 {
  color: #29abe2;
}

.parte1::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: '';
  width: 15px;
  height: 3px;
  background-color: #29abe2;
}

.part2 {
  margin-left: 30px;

  // MOBILE
  @include mq(s) {
    margin-left: 0;
  }
}

.vantagens-telecall ul {
  list-style: none;
  margin-bottom: 40px;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.part1 li {
  color: #29abe2;
}

.part1 li::before {
  display: inline-block;
  margin: 5px 15px 5px 0;
  content: '';
  width: 15px;
  height: 3px;
  background-color: #29abe2;
}
